# ZHKT_V1.5

./: .gitignore  brightcourse.jks  build.gradle  config.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: smcscreenshare-release.aar
app/src/androidTest/java/com/bright/course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: errorcode.json
app/src/main/java/com/bright/course/: App.kt  BaseActivity.kt  BaseDialogFragment.java  BaseEventBusActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bright/course/bean/: BCMessage.kt  EventMessage.kt  EventWifiRefresh.kt
app/src/main/java/com/bright/course/config/: AddLicenseDialog.kt  AppCenterItemAdapter.kt  AppCenterListFragment.kt  AppInfoActivity.kt  AppItemAdapter.kt  AppManageListFragment.kt  AppManagerActivity.kt  AppManagerAdapter.kt  AppUpgradeListFragment.kt  ChangePasswordDialog.kt  SystemConfigDialog.kt
app/src/main/java/com/bright/course/filemanage/: ImportTrackActivity.java  LearnBySelfActivity.java
app/src/main/java/com/bright/course/home/: HomeAppCenterFragment.kt  HomeAppItemAdapter.kt
app/src/main/java/com/bright/course/http/: APICallback.kt  APIService.kt  TokenVerify.kt  UserInfoInstance.java
app/src/main/java/com/bright/course/mqtt/: HistoryAdapter.java  MQTTBaseActivity.kt  MQTTHelper.kt  MQTTMessageJSON.kt  PahoExampleActivity.java
app/src/main/java/com/bright/course/utils/: CacheClearHelper.java  CircleProgressBar.java  CleanCatcheUtils.java  CommItemDecoration.java  CommandUtils.kt  CountDownTimer.java  DialogUtil.kt  EasySharePreference.java  ExecuteAsRootBase.java  FileUtils.java  HumanReadableUnit.java  NetWorkUtil.kt  RegularUtils.kt  SPUtil.kt  ScreenOffAdminReceiver.java  StreamUtils.java  ToastGlobal.java  Utils.java  ViewHelper.java  WIFIUtils.java
app/src/main/java/com/bright/course/video/: ScreenReceiver.java  VideoActivity.java
app/src/main/java/com/bright/course/views/: GlideSimpleLoader.java  ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
app/src/main/java/com/bright/course/web/: WebActivity.kt
app/src/main/java/com/bright/course/wifi/: InputWifiPasswordDialog.kt  OnClickWLANItemListener.java  WiFiItemAdapter.java  WifiInfoDialog.kt  WifiListFragment.kt
app/src/main/java/com/classroom/activity/: ScanQRCodeActivity.kt  WisdomClassRoomActivity.kt  WisdomInClassActivity.kt
app/src/main/java/com/classroom/api/: ApiService.kt
app/src/main/java/com/classroom/base/: BaseModel.kt  BaseMvpActivity.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/classroom/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/classroom/dialog/: AuthValidationDialog.kt  ClassRoomNetConfigDialog.kt
app/src/main/java/com/classroom/http/: ChangeUrlIntercept.kt  RelevanceRetrofitHelper.kt  RetrofitHelper.kt
app/src/main/java/com/classroom/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/classroom/rx/: SchedulerUtils.kt
app/src/main/java/com/exam/: ExamAnswerSubjectiveFragment.kt  ExamMainActivity.kt  QuizActivity.kt  TestPaintActivity.kt
app/src/main/java/com/screen/: AdvancedDoodleView.java  BoardView.java  DoodleOnTouchGestureListener.java  DoodleView.java  FloatingFinger.kt  ScreenShareActivity.kt
app/src/main/java/com/utils/: ErrorCode.java  ErrorCodeUtils.java  ImageUtils.java  UpdateBean.java
app/src/main/java/com/views/: DimenUtils.java  FingerPaintImageView.kt  HandsUpFragment.kt  PaletteView.java
app/src/main/java/me/panavtec/drawableview/: DrawableView.java  DrawableViewConfig.java
app/src/main/res/drawable/: editview_frame_gray.xml  selector_rdo_answer_bg.xml  selector_rdo_answer_text_color.xml  selector_rdo_subjective_bg.xml  selector_rdo_subjective_text_color.xml  series_gray_circle_shap.xml  series_green_circle_shap.xml  shap_circle_toast.xml  shape_app_info_split_line.xml  shape_button_white.xml  shape_difficulty.xml  shape_difficulty_selected.xml  shape_erase_selected.xml  shape_erase_un_selected.xml  shape_exam_ansor.xml  shape_filling_bg.xml  shape_paint_black.xml  shape_paint_blue.xml  shape_paint_green.xml  shape_paint_red.xml  shape_paint_white.xml  shape_paint_yellow.xml  shape_subjective.xml  shape_subjective_selected.xml  shape_submit.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  wifi_manager_divider.xml
app/src/main/res/layout/: activity_add_license.xml  activity_app_info.xml  activity_app_list.xml  activity_app_manager.xml  activity_classqustion.xml  activity_config.xml  activity_connect_wlan.xml  activity_exam.xml  activity_fullscreen.xml  activity_import.xml  activity_mutual.xml  activity_player.xml  activity_quiz.xml  activity_screen_share.xml  activity_scrolling.xml  activity_web.xml  app_center_item.xml  app_item.xml  change_pssword_dialog.xml  exam_template_filling.xml  exam_template_multip_chose.xml  exam_template_single_chose.xml  exam_template_true_or_false.xml  fragment_answer_subjective.xml  home_app_center_item.xml  part_exam_card_position.xml  part_exam_card_title.xml  test.xml  text.xml  toast_layout.xml  toolbar.xml  view_hans_up.xml  wifi_info_dialog.xml  wifi_input_password_dialog.xml  wifi_manage_dialog_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_wifi.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res_classroom/drawable/: shap_classrom_btn_bg.xml  shap_classrom_dialog_border_bg.xml  shap_classrom_edt_border_bg.xml
app/src/main/res_classroom/layout/: activity_classroom_inclass.xml  activity_classroom_login.xml  activity_qrcode_scan.xml  alert_reply_prompt.xml  dialog_auth_validation.xml  dialog_classroom_netconfig.xml
app/src/main/res_classroom/values/: strings.xml
app/src/test/java/com/bright/course/: ExampleUnitTest.kt
(+39 files in other folders)
