ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.5"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.7.1",
            rxJava                  : "2.1.16",
            rxAndroid               : "2.0.2",
            rxKotlin                : "2.0.0",
            anko                    : "0.10.5"
    ]

    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.2",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.1.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.5.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    commonDeps = [
            "glide"           : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "eventbus"        : 'org.greenrobot:eventbus:3.1.1',
            "brvh"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            "photoview"       : 'com.github.Chrisbanes:PhotoView:2.1.3',
            "xtablayout"      : 'com.androidkun:XTabLayout:1.1.1',
            "bga-qrcode-zxing": 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5',
            "android-crop"    : 'com.soundcloud.android:android-crop:1.0.1@aar',
            "mqttv3"          : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1',
            "mqttv3-service"  : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',

            "Doodle"          : 'com.github.1993hzw:Doodle:5.5.2',
            //点击放大
            //"photoview"       : 'com.bm.photoview:library:1.4.1'

    ]

    testDeps = [
            "junit"        : 'junit:junit:4.12',
            "runner"       : 'com.android.support.test:runner:1.0.2',
            "espresso-core": "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

}