<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartEDU智慧课堂系统" />


        <TextView
            android:id="@+id/tvExamTitleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="等待开始考试…… "
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvStudentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="姓名：安全   学号：003" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/viewSplitView"
            android:background="#EEE">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/pvSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<me.panavtec.drawableview.DrawableView-->
                <!--android:id="@+id/ivSubject"-->
                <!--android:scaleType="fitStart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        </FrameLayout>


        <TextView
            android:id="@+id/btnHideOrShowAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llBottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/shape_exam_ansor"
            android:drawableLeft="@drawable/ic_exam_answer_hide"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:text="收起"
            android:textColor="@color/colorAccent" />

        <View
            android:id="@+id/viewSplitView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/llBottom"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answerViewHeight"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/frameAnswer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.7"
                        android:background="#d2d2d2"
                        android:fadeScrollbars="false"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbarThumbVertical="@color/colorAccent"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:id="@+id/llExamBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFF"
                            android:orientation="vertical">

                        </LinearLayout>
                    </ScrollView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTimeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余时间\n00:00:00" />

                        <Button
                            android:id="@+id/btnSubmitExam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/subjectiveContainer"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_alignParentBottom="true" />


        <FrameLayout
            android:id="@+id/frameWaitForPaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE"
            android:clickable="true"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tvExamStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="等待接收试卷…"
                android:textSize="30sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>