<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/colorAccent" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_app_info_btn_bg"
                android:text="强制停止" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_app_info_btn_bg"
                android:onClick="onClickRemove"
                android:text="卸载" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:paddingTop="10dp"
            android:text="存储"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="总计" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/shape_app_info_split_line" />

            <TextView
                android:id="@+id/tvTotalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                tools:text="50m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="应用程序" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/shape_app_info_split_line" />

            <TextView
                android:id="@+id/tvApplicationSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                tools:text="50m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SD卡应用程序" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/shape_app_info_split_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="0.00B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="数据" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/shape_app_info_split_line" />

            <TextView
                android:id="@+id/tvDataSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="0.00B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SD卡数据" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/shape_app_info_split_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="0.00B" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>