<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#29C1AC"
        android:alpha="0.94"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="30dp">


        <TextView
            android:id="@+id/tvWifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20sp"
            tools:text="wifiName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全性"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxxxxxxxxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作信道"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiXinDao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机MAC地址"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiMacAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxx" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机IP地址"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiIpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxxxxxxxxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网关IP地址"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiWangGuanAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子网掩码"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiZiWangYanMa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxx" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="BSSID"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiBSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxxxxxxxxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minWidth="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNS地址"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWifiDNS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBFFFFFF"
                    tools:text="xxx" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btnCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/icon_wifi_dialog_close" />
</FrameLayout>