<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvConnectInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="已连接"
        android:textColor="#FFFFFF" />


    <View
        android:id="@+id/splitLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/wifi_manager_divider" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wifi_full" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:textSize="18sp"
                tools:text="aaaa" />

            <TextView
                android:id="@+id/tvWifiDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="14sp"
                tools:text="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_wifi_connected"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/shape_wifi_button_white"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="断开"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/x15" />

    </LinearLayout>
</LinearLayout>